<html>
<head>
<title>edyoda story</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin: 0;
    background: gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
    float:left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}
nav a:hover{
    background: skyblue;
    color: black;
}

.container{
    max-width: 1200px;
    max-height: 1300px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;

}
.TRIPS{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}

.TRIPS img{
    width: 100%;
    height: auto;
   
}
.disc{
    padding:15px;
    text-align: center;
}

footer{
    padding: 10px;
    font-size: 17;
    font-weight: bold;
    text-align: center;
    background: #594848;
    color: white;
    font-family: Arial;
    letter-spacing: 1px;
} 
</style>
</head>
<body>
   
    
        <h2 style="text-align: center;">
        <a href="https://tse4.mm.bing.net/th?id=OIP.lsCToWu2woV4ay1RCHwT9AHaEK&pid=Api&P=0">TRIPS &nbsp;</a>
            <a href="about.html">&nbsp; ABOUT&nbsp;</a> 
            <a href="contact.html">&nbsp;CONTACT</a>
        </h2>

        <nav>
            
       

        <div class="place">
        </div> <img style="display: block; margin-left:auto; margin-right: auto; width: 100%;" src="https://tse4.mm.bing.net/th?id=OIP.cSBwklgZlNbQoTTVW2Cp_QHaE8&pid=Api&P=0">
    <h2 style="text-align: center;">My Travel Diary</h2><br>
</div>

</nav>
<div class="container" >

    <div class="TRIPS">
        <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
        
        <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>

<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.tVpKDN09L5PrgYsOSLtyBgHaEo&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>


<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>
<br>
<br>
<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>

<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>

<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>

<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>

<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>

<div class="TRIPS">
    <a href="desp.html"><img src="https://tse2.mm.bing.net/th?id=OIP.sRZPzApitbuHocGHcyugWAHaE0&pid=Api&P=0"></a>
    
    <div style="text-align: center;" class="desc">add a description of the image here</div>
</div>

</div>
<footer>all right reserved web master</footer>
</body>
</html>
